<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.Ejercicio.controller.ProductoController" prefWidth="650" prefHeight="750">

    <!-- Formulario -->
    <Label layoutX="20" layoutY="20" text="Tipo de Producto:"/>
    <ComboBox fx:id="cmbTipoProducto" layoutX="150" layoutY="15" prefWidth="150"/>

    <Label layoutX="20" layoutY="60" text="Descripción:"/>
    <TextField fx:id="txtDescripcion" layoutX="150" layoutY="55" prefWidth="200"/>

    <Label layoutX="20" layoutY="100" text="Precio:"/>
    <TextField fx:id="txtPrecio" layoutX="150" layoutY="95" prefWidth="100"/>

    <Label layoutX="20" layoutY="140" text="Característica:"/>
    <TextField fx:id="txtCaracteristica" layoutX="150" layoutY="135" prefWidth="200"/>

    <!-- Botones CRUD -->
    <Button text="Consultar" layoutX="20" layoutY="180" onAction="#handleConsultar"/>
    <Button text="Insertar" layoutX="100" layoutY="180" onAction="#handleInsertar"/>
    <Button text="Actualizar" layoutX="180" layoutY="180" onAction="#handleActualizar"/>
    <Button text="Eliminar" layoutX="280" layoutY="180" onAction="#handleEliminar"/>
    <Button text="Clonar" layoutX="360" layoutY="180" onAction="#handleClonar"/>

    <!-- Tabla -->
    <TableView fx:id="tblProductos" layoutX="20" layoutY="220" prefWidth="600" prefHeight="150">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
            <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="150"/>
            <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
            <TableColumn fx:id="colCaracteristica" text="Característica" prefWidth="150"/>
        </columns>
    </TableView>

</AnchorPane>
