<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.poli.Ejercicio.controller.ProveedorController">
    <TextField fx:id="txtNombre" promptText="Nombre del Proveedor"/>
    <TextField fx:id="txtDireccion" promptText="Dirección del Proveedor"/>
    <TextField fx:id="txtCertificacion" promptText="Certificación"/>
    <TextField fx:id="txtEvaluacion" promptText="Evaluación"/>
    <TextField fx:id="txtPoliticaEntrega" promptText="Política de Entrega"/>
    <Button fx:id="btnGuardar" text="Guardar" onAction="#handleGuardar"/>
</VBox>
