<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controller.ClienteController">
   <children>
      <Label layoutX="211.0" layoutY="49.0" text="Resumen del Cliente" />
      
      <TextField layoutX="191.0" layoutY="113.0" promptText="Ingrese el ID del cliente" fx:id="clienteIdTextField"/>
      
      <TextField layoutX="191.0" layoutY="150.0" promptText="Ingrese el nombre del cliente" fx:id="nombreClienteTextField"/>
      
      <Button layoutX="222.0" layoutY="188.0" mnemonicParsing="false" text="Ver Resumen" onAction="#handleVerResumen" />
      
      <TextArea layoutX="80.0" layoutY="230.0" prefHeight="126.0" prefWidth="413.0" fx:id="resumenTextArea" />
      
      <Button layoutX="222.0" layoutY="330.0" mnemonicParsing="false" text="Crear Nuevo ID" onAction="#handleCrearNuevoCliente" />
   </children>
</AnchorPane>
